useEffect(() => {
    async function getData() {
      try {
        const docRef = doc(db, "images", "all");
        const docSnap = await getDoc(docRef);
        const data = docSnap.data();

        // Assuming you have a navigation ref to navigate
        console.log("data");
        setData(data);
        navigation.replace("Main");
      } catch (error) {
        console.error(
          "Error fetching image URLs from Firebase Storage: ",
          error
        );

      }

    }
    getData();
  }, []);


  ///////////////////

  //   const {data} = route.params;
//   console.log(route);
//   return (
//     <Stack.Navigator
//       screenOptions={{
//         headerShown: false,
//       }}
//     >
//       <Stack.Screen name="Main" component={Main} initialParams={data} />
//       <Stack.Screen name="Detail" component={DetailImage} />
//     </Stack.Navigator>
//   );
// }
